<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.midi.saile_000.midiapplication.SetListActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/new_setlist"
        android:title="@string/new_setlist"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/change_setlist"
        android:title="@string/change_setlist"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
